{
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialOrganization:IBS"
    }
  },
  "CompanyPortalLinks": [],
  "GCPStorageAuthFile": "",
  "GoogleCloudStorageBucketName": "ibs-bucket"
}